{
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  },
  "require": {
    "doctrine/orm": "^2.14",
    "symfony/cache": "^6.2",
    "symfony/yaml": "^6.2",
    "doctrine/annotations": "^2.0",
    "symfony/orm-pack": "^2.3",
    "vlucas/phpdotenv": "^5.5"
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.48"
  }
}
